# aubilous-touch

./: AubilousTouch.sln  README.md
AubilousTouch.Api/: AubilousTouch.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AubilousTouch.Api/Controllers/: ContactController.cs  MessageController.cs
AubilousTouch.Api/Properties/: launchSettings.json
AubilousTouch.App/: AubilousTouch.App.csproj
AubilousTouch.App/Services/: ContactService.cs  EmployeeService.cs  MessageService.cs  MessagesChannelService.cs
AubilousTouch.Core/: InitialDBScript.sql
AubilousTouch.Core/Dto/: SendCommunicationDto.cs  SentMessagesDto.cs
AubilousTouch.Core/Interfaces/: IFileReader.cs  IMessageSender.cs
AubilousTouch.Core/Interfaces/Repositories/: IContractRepository.cs  IEmployeeRepository.cs  IMessageCenterRepository.cs  IMessageRepository.cs  IMessagesChannelPerEmployeeRepository.cs  IMessagesChannelRepository.cs  IRepository.cs
AubilousTouch.Core/Interfaces/Services/: IContactService.cs  IEmployeeService.cs  IMessageService.cs  IMessagesChannelService.cs
AubilousTouch.Core/Models/: ChannelEmployeeMessage.cs  Contact.cs  ContactFileItem.cs  Employee.cs  EntityBase.cs  Message.cs  MessageCenter.cs  MessagesChannel.cs  MessagesChannelPerEmployee.cs  MessagesGroup.cs  MessagesGroupPerEmployee.cs
AubilousTouch.Intra/: AubilousTouch.Intra.csproj
AubilousTouch.Intra/Consumers/: EmailMessageConsumer.cs  ExampleConsumer.cs
AubilousTouch.Intra/Consumers/Messages/: EmailWorkerMessage.cs  ExampleMessage.cs
AubilousTouch.Intra/Context/: AubilousTouchDbContext.cs
AubilousTouch.Intra/Readers/: CSVReader.cs
AubilousTouch.Intra/Readers/CSVHelper/: CSVHelperReader.cs  ContactCSVHelperMapper.cs
AubilousTouch.Intra/Repositories/: EmployeeRepository.cs  MessageCenterRepository.cs  MessageRepository.cs  MessagesChannelPerEmployeeRepository.cs  MessagesChannelRepository.cs
AubilousTouch.Intra/Repositories/Base/: MessageCenterRepository.cs  MessageRepository.cs  MessagesChannelPerEmployeeRepository.cs  RepositoryBase.cs
AubilousTouch.Intra/Senders/: EmailSender.cs  SMSSender.cs  SignalSender.cs  SkypeSender.cs  TeamsSender.cs  TelegramSender.cs  WhatssappSender.cs
AubilousTouch.Portal/: App.js  app.json  package-lock.json  package.json
AubilousTouch.Portal/src/communications/: Communications.js  (+1 more)
AubilousTouch.Test/: AubilousTouch.Test.csproj  TestConstants.cs
AubilousTouch.Test/IntegratedTests/: EmployeeRepositoryTest.cs
AubilousTouch.Worker/: AubilousTouch.Worker.csproj  Program.cs
AubilousTouch.Worker/Types/: EmailWorker.cs
PowerBI/: aubiloustouch.pbix  embedded links.txt
SQL/: AubilousTouchDB.sql  AubilousTouch_Data.sql
(+5 files in other folders)
