<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8b81594b-78d5-4943-94d1-f02d71774fdf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AubilousTouch.App\AubilousTouch.App.csproj" />
    <ProjectReference Include="..\AubilousTouch.Core\AubilousTouch.Core.csproj" />
    <ProjectReference Include="..\AubilousTouch.Intra\AubilousTouch.Intra.csproj" />
  </ItemGroup>


</Project>
