<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AubilousTouch.Core\AubilousTouch.Core.csproj" />
    <ProjectReference Include="..\AubilousTouch.Intra\AubilousTouch.Intra.csproj" />
  </ItemGroup>

</Project>
